# jemdoc: menu{MENU}{members.html}
= Members

== Director of the AICV Research Group

{{<img src="profile.png" alt="Dr. Mohammad Biglarbegian Ph.D., P.Eng">}}

*Mohammad Biglarbegian Ph.D., P.Eng*

Professor Biglarbegian is the founder and director of the Autonomous & Intelligent Control for Vehicles lab at the University of Guelph. His research interests are design, control, and optimization of mechatronics sytstems especially for autonomous robots  and cars. He and his students have been developing advanced algorithms for intelligent vehicles and advanced robotics.

== Current Members

- Elyse Hill, Ph.D. Candidate
- Nick Veriotes, Ph.D. Student
- Ryan Byerlay, Masters Student
- Suniti Patel, Masters Student
- Haniya Saleh, Masters Student
- Trevor Smith, Undergraduate Research Assistant
- Megan Grover, Undergraduate Research Assistant
- Burhan Malik, Undergraduate Research Assistant

== Alumni

- Amit Patel, Masters, 2019
- Bismaya Sahoo, Masters, 2018
- Jake Chittle, Masters, 2018
- You Lyu, Masters, 2018
- Negin Lashkari, Ph.D., 2018
- MohammadAli Shahriari, Ph.D., 2017
- Md. Sharif Islam, Ph.D., 2017
- Yulong Tuo, visiting Ph.D. Student, 2017-2018
- Jiang Anzu, visiting Ph.D. Student, 2017-2018
- Peter Won, Postdoc
- Abdul-Rahman Elsayed, Masters, 2015
- Kevin Tai, Masters, 2015
- Abu Muslim, Masters, 2015
- John Cloutier, Masters, 2014
- Matthew Schrieber, Masters, 2014
- Tim Lambert, Masters, 2013
- Azam Javed, Masters, 2013
