# jemdoc: menu{MENU}{portfolio.html}
= Project Portfolios

== Robotics

=== Soft Robotics

{{<video width="320" height="240" controls>
  <source src="Soft_robot_gripper.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>}} 

=== Conflict Resolution of Multi-Mobile Robots

This research focuses on the development of methodologies for conflict resolution of multi-mobile robots with different applications in cooperative and swarm robotics.
 
{{<iframe src="https://player.vimeo.com/video/145016220" width="320" height="240" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>}}

{{<iframe src="https://www.youtube.com/embed/hdje0ff5ENU" width="320" height="240" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>}}

{{<iframe src="https://www.youtube.com/embed/68AtbrcDEtg" width="320" height="240" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>}}

{{<iframe src="https://player.vimeo.com/video/145016110" width="320" height="240" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>}}

{{<iframe src="https://player.vimeo.com/video/145013427" width="320" height="240" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>}}