# jemdoc: menu{MENU}{positions.html}
= Available Positions

Project 1: Soft robotics: developing novel robot gripper using soft materials. This project is really fund and involves modeling (using ANSYS) and building. Mechanical students are strongly encouranged to contact me or Dr. Simha. 

Project 2: Driverless car/Autonomous vehicle

- Autonomous car: building a testbed close to a real environment
- Identifying the vehicle or robots to be used in the testbed
- Developing and implementing motion planning and advanced control algorithms
- Performing experiments (motion planning and control algorithms) in the developed testbed
- This project requires building a mechatronics system, Matlab simulations, working with sensors, and performing experiments in the lab

Project 3: Autonomous mobile robots

- Developing an autonomous docking and undocking mechanism that enables robots’ docking/undocking
- Developing algorithms for maintaining robot in formation (for a mixture of robots are docked and undocked) using robot sensors only
- Equipping robots with omni wheels
- Performing experiments (i) autonomous docking, (ii) verifying the developed algorithms

Qualifications: Strong, motivated, and enthusiastic students. Good programming skills such as Matlab/Python.  Ability to work independently.  Excellent time management skills.

Project 4: Autonomous air balloon system for environmental monitoring.
