# jemdoc: menu{MENU}{publications.html}
= Publications

== Book/Book Chapters

- M. Biglarbegian, et al., “On the Design of Type-2 Fuzzy Controllers with applications”, Publisher: Wiley-IEEE Press, 2014.
- M. Biglarbegian, “On the robustness of higher order fuzzy sets”, Springer, 2015.

== Journal Papers


- M. Hajyian, S. Ebadi, S. Mahmud, M. Biglarbegian, H. Abdullah, "Experimental investigation
of the effect of an external magnetic field on the thermal conductivity and viscosity of Fe3O4-glycerol", Journal of Thermal Analysis and Calorimetry, vol. 135, no. 2, pp. 1451-1464, 2019.
- Y. Lyu, A. R. M. Siddique, S. H. Majid, M. Biglarbegian, S. A. Gadsden, S. Mahmud, "Electric vehicle battery thermal management system with thermoelectric cooling", Energy Reports, vol. 5, pp. 822-827, 2019.
- N. Lashkari, M. Biglarbegian, S. Yang, “Development of Novel Motion Planning and Controls for a Series of Physically Connected Robots in Dynamic Environments”, Journal of Intelligent and Robotic Systems, vol. 95, no. 2, pp. 291-310, 2019.
- Y. Wang, Y. Tuo, S. Yang, M. Biglarbegian, M. Fu, "Reliability-based robust dynamic positioning for a turret-moored floating production storage and offloading vessel with unknown time-varying disturbances and input saturation", ISA Transactions, vol. 78, pp. 66-79, 2018.
- Y. Tuo, Y. Wang, S. Yang, M. Biglarbegian, M. Fu, "Robust Adaptive Dynamic Surface Control Based on Structural Reliability for a Turret-moored Floating Production Storage and Offloading Vessel", International Journal of Control, Automation and Systems, vol. 16, no. 4, pp. 1648-1659, 2018
- M. Shahriari, M. Biglarbegian, “A New Conflict Resolution Method for Multiple Mobile Robots in Cluttered Environments With Motion-Liveness”, IEEE Transactions on Cybernetics, vol. 48, no. 1, pp. 300-311, 2018.
- N. Lashkari, M. Biglarbegian, S. Yang, “Development of a New Robust Controller with Velocity Estimator for Docked Mobile Robots: Theory and Experiments“, ASME\/IEEE Transactions on Mechatronics, vol. 22, no. 3, pp. 1287-1298, 2017.
- M. Islam, S. Mahmud, M. Biglarbegian, S. Tasnim, “Influence of a magnetic field on the energy, work, and heat flux of a multi-plate thermoacoustic system“, International Communications in Heat and Mass Transfer, vol. 86, pp. 150-158, 2017.
- K. Tai, A. El-Sayed, M. Shahriari, M. Biglarbegian, S. Mahmud, “State of the Art Robotic Grippers and Applications”, Robotics, vol. 5, no. 2, pp. 1–20, 2016.
- El-Sayed, M. Biglarbegian, C. Gonzalles, O. Castillo, S. Mahmud, “Review of Recent Type-2 Fuzzy Controller Applications”, Algorithms, vol. 9, no. 2, pp. 1–39, 2016.
- M. Islam, S. Mahmud, M. Biglarbegian, S. H. Tasnim, “Eﬀect of Magnetic Field on Nusselt Number of a Multi-plate Thermoacoustic System”, Elsevier: International Journal of Thermal Sciences, vol. 108, pp. 145-158, 2016.
- M. Islam, M. Biglarbegian, S. Mahmud, “Inﬂuence of Magnetic Field on the Periodi-cally Oscillating Fluid inside a Porous Medium Attached to a Thick Solid Plate”, International Journal of Heat and Mass Transfer, vol. 96, pp. 602-613, 2016.
- P. Won, M. Biglarbegian, W. Melek, “Development of Intelligent Docking System for Self Reconfigurable Robots Using Extended Kalman Filter and Particle Filter”, Robotics, 2015.
- R. Rabari, S. Mahmud, A. Dutta, M. Biglarbegian, “Effect of Surface to Surrounding Convection on the Performance of Waste Heat Thermoelectric Power Generator”, Journal of Heat Transfer Engineering, 2015.
- M. Biglarbegian, J. Mendel, “On the Justification to use a Novel Simplified Type-II Fuzzy Logic System”, Journal of Intelligent and Fuzzy systems, vol 28, no. 3, pp.1071-1079, 2015.
- M. Schreiber, M. Biglarbegian, “Hardware Implementation and Performance Comparison of Interval Type-2 Fuzzy Controllers in Real-time”, Elsevier: Applied soft computing, vol. 32, pp. 175-188, 2015.
- T. Lambert, M. Biglarbegian, S. Mahmud, “A Novel Approach to the Dsign of Axial-Fluxed Switched Reluctance Motors “, journal of Machanies, 2014.
- A. Javed, W. Owen, M. Biglarbegian, W. Melek, “A Hybrid EKF/KF State Estimator for a Skid-Steered ATV”, Journal of Vehicle System Dynamics, vol. 52, no. 1, pp. 85-110, 2014.
- T. Lambert, M. Biglarbegian, S. Mahmud, “Development of Novel Controllers for an-Axial Reluctance Motor”, Springer: Journal of Control, Automation and Electrical Systems, .
- H. Chaoui, W. Gueaieb, M. Biglarbegian, M. Yagoub, “Computationally Efficient Adaptive Type-2 Fuzzy Control of Flexible-Joint Manipulators”, Special issue: journal of Intelligent Robots, 2013.
- M. Biglarbegian, “A Novel Robust Leader-Following Control Design for Mobile Robots”, Springer: Journal of Intelligent and Robotics Systems, 2012.
- M. Biglarbegian, A. Sadeghian, W. Melek, “On the Accessibility/Controllability of Fuzzy Control Systems”, Information Sciences, vol. 202, no. 22, pp. 58-72, 2012.
- M. Biglarbegian, W. Melek, J. M. Mendel, “Design of Novel Interval Type-2 Fuzzy Controllers for Modular and Reconfigurable Robots: Theory and Experiments”, IEEE Transactions on Industrial Electronics, vol. 58, no. 4, pp. 1371-1384, 2011.
- M. Biglarbegian, W. Melek, J. M. Mendel, “On the Robustness of Type-1 and Interval Type-2 Fuzzy Logic Systems in Modeling”, Information Sciences, vol. 181, no. 7, pp. 1325-1347, 2011.
- M. Biglarbegian, W. Melek, J. M. Mendel, “On the Stability of Interval Type-2 TSK Fuzzy Logic Control Systems”, IEEE Transactions on Systems, Man, Cybernetics: Part B, 2010.
- M. Biglarbegian, W. Melek, F. Golnaraghi, “A Novel Neuro-Fuzzy Controller to Enhance the Performance of Vehicle Semi-Active Suspension Systems”, Journal of Vehicle System Dynamics, vol. 46, no. 2, 2008, pp. 691 – 711.
- N. Eslaminasab, M. Biglarbegian, W. Melek, F. Golnaraghi, “Neural Network-based Fuzzy Control Approach to Improve Ride Comfort and Road Handling of Heavy Vehicles Using Semi-active Dampers”, Journal of Vehicle System Dynamics, vol. 14, no. 2, 2007, pp. 135–157.
- M. Biglarbegian, Zu, J., “A Tractor-Semitrailer Model for Vehicles Carrying Liquids”, Journal of Vehicle System Dynamics”, vol. 44, no. 11, 2006, pp. 871-885.
- F. Kowsary, M. Biglarbegian, “A Mathematical Confirmation for Higher LMTD Value of Counterflow Versus Parallelflow Heat Exchangers”, Journal of Heat Transfer”, vol. 44, no. 11, 2003, pp. 871-885.

== Conference Papers



- R. Byerlay, M. Biglarbegian, A. A. Aliabadi, "An Airborne Thermal Imaging Methodology for
Mapping Land Surface Temperature (LST) with a High Spatiotemporal Resolution", Canadian
Society for Mechanical Engineering (CSME), London, Canada, June 2019.
- C. Bourque, A. Lee, E. Hill, S.A. Gadsden, A. Bardelcik, M. Biglarbegian, "Kalman Filtering
and PID Control of an Inverted Pendulum Robot", Canadian Society for Mechanical Engineering (CSME), London, Canada, June 2019.
- M. Hajyian, S. Mahmud, M. Biglarbegian, H. Abdullah, "A comperative study on cell arrangement of Lithium-Ion batteries in porous media", Comsol Conference, Boston, October
2018.
- N. Lashkari, M. Biglarbegian, S. Yang, "Backstepping Tracking Control Design for a Tractor
Robot Pulling Multiple Trailers", American Control Conference (ACC), Milwaukee, USA, June
2018.
- J. Chittle, A. Gadsden, M. Biglarbegian, "Mobile Robot Tracking Using an Overhead Camera
and Sensor Fusion Techniques", IEEE Canadian Conference on Electrical & Computer Engineering (CCECE), Quebec City, Canada, May 2018.
- A. Cataford, A. Gadsden, K. Turpie, M. Biglarbegian, "AIR-LUSI: Estimation, Filtering, and
PID Tracking Simulation," IEEE CCECE, Quebec City, Canada, May 2018.
- M. Hajyian, M. Biglarbegian, S. Mahmud, H. Abdullah, "Design and Control of an Exoskeleton
Based Device for Hand Rehabilitation", IEEE International Symposium on Intelligent and
Robotic (IRIS), October 2017, Ottawa, Canada.


- M.Shahriari, M. Biglarbegian, “A New Robust Control Method for Real-time Collision Avoidance of Multiple Mobile Robots,” IEEE International Conference on Robotics and Automation (ICRA), submitted.


- M.Shahriari, M. Biglarbegian, “A Prioritized Collision Avoidance Methodology for Autonomous Driving.” IEEE Intelligent Transportation Systems Conference, Rio de jeniro, Brazil, Nov 2016.
- N. Lashkari, M. Biglarbegian, S. Yang, “Optimal Design of Formation Tracking Control for a Tractor-Trailer Robotic System with Omni-directional Wheels,” IEEE Intelligent Transportation Systems Conference, Rio de jeniro, Brazil, Nov 2016.
- N. Lashkari, M. Biglarbegian, S. Yang, "An Optimal Design of Tracking Controller for Articulated Vehicles with Omni-directional Wheels, IEEE International Conference on Intelligent Transportation Systems (ITSC), Rio de Janeiro, Brazil, Nov. 2016.
- M. Shahriari, M. Biglarbegian, W. Melek, J. Kurian, "A New Computationally Efficient Dy-
namic Scheduling for Multi-Resource Constrained Procedures," IEEE World Congress on
Computational Intelligence (IEEE WCCI), Vancouver, July 2016.
- B. Sahoo, W. Melek, M. Biglarbegian, "Steering Comparison for All Terrain Vehicles," Proceedings of The Canadian Society for Mechanical Engineering International Congress, Kelowna, BC, Canada, June 2016.
- A. Elseyed, K. Tai, M. Biglarbegian, S. Mahmud, "Survey of Recent Advancements of Energy
Harvesting Mechanisms," IEEE Canadian Conference on Electrical and Computer Engineer-
ing, Vancouver, May 2016.



- M. Shahriari, M. Biglarbegian, “Conflict Resolution of a Cluttered Multi-Robot System Using Metahueristic Optimization Algorithms”, Proceedings of IEEE Conference on System, Man, Cybernetics (SMC), Hong Kong, Oct. 2015.
- K. Tai, A. El-Sayed, M. Biglarbegian, “Development of a Unique Gripper and Lifting Mechanism for Automated Test Water Systems”, Proceedings of IEEE Conference on ISMA, Beijing, August 2015.
- E. Colmenar, F. Al-Turijman, M. Biglarbegian, “Data Delivery and Gatheing in IoT Applications: An Overview”, Proceedings of IEEE Conference on Local Computer Networks (LCN), Calgary, Sept. 2014.
- M. Schrieber, M. Biglarbegian, “Hardware Implementation of a Novel Inference Engine for Interval Type-2 Fuzzy Control on FPGA”, Proceedings of IEEE World Congress on Artificial Intelligence (WCCI), Beijing, China, July. 2014.
- T. Lambert, M. Biglarbegian, S.Mahmud, “Design of a Novel Intelligent Controller for Efficient Power Delivery in Hybrid Systems”, Proceedings of ASME IDET Conference, Chicago, August 2012.
- M. Biglarbegian, “On the Design of Robust Intelligent Controllers with Application to Mobile Robot Tracking”, American Control Conference, Montreal, June 2012.
- L. Wang, S. Yang, M. Biglarbegian, “Bio-inspired Path Planning of Mobile Robots”, International Conference on Autonomous and Intelligent Systems, Aveiro, Portugal, June 2012.
- M. Biglarbegian, “On the Design of Robust Flexible Formation Control for Multiple Mobile Robots”, Symposium on Advanced Autonomous and Intelligent Systems, Waterloo, Canada, December 2011.
- M. Biglarbegian, “Toward More Efficient Methods for Path Planning of Mobile Robots: Simplified Non-Convex Constraints “, Symposium on Advanced Autonomous and Intelligent Systems, Waterloo, Canada, December 2011.
- M. Biglarbegian, A. Sadeghian, W. Melek, “Accessibility of Fuzzy Control Systems”, Proceedings of International IEEE Artificial and Intelligent Systems, Burnaby, BC, June 2011.
- M. Biglarbegian, W. Melek, J. Mendel, “On the Robustness of Interval Type-2 Fuzzy Logic Systems”, IEEE Proceedings of NAFIPS conference, Toronto, ON, July 2010.
- M. Biglarbegian, W. Melek, J. Mendel, “A Practical Approach for Design of PD and PI-like Interval Type-2 Fuzzy Controllers”, IEE Proceedings of Systems, Man, and Cybernetics (SMC), San Antonio, TX, October 2009.
- M. Biglarbegian, W. Melek, J. Mendel, ” On the Systematic Design of Type-2 Fuzzy Systems”, Proceedings of IEEE World Congress on Computational Intelligence (WCCI), Hong Kong, June 2008.
- M. Biglarbegian, W. Melek, J. Mendel, ” Parametric Design of Stable Type-2 TSK Fuzzy Systems”, IEEE Proceedings of NAFIPS”, New York City, NY, May 2008.
- M. Biglarbegian, W. Melek, F. Golnaraghi, “A Novel Fuzzy Controller to Improve Desired Suspension Performance”, Proceedings of ASME International Design Engineering Technical Conferences & Computers and Information in Engineering Conference, Las Vegas, NV, 2007.
- M. Biglarbegian, W. Melek, F. Golnaraghi, ” Design of a Novel Fuzzy Controller to Enhance the Stability of Vehicles” , IEEE Proceedings of NAFIPS Conference, San Diego, CA, 2007.
- M. Biglarbegian, J. Zu, “Dynamic Analysis and Simulations of Vehicles Carrying Liquid Cargo During Braking”, Proceedings of ASME International Design Engineering Technical Conferences and Computers and Information in Engineering Conference-IDETC, Long Beach, CA, September 2005.
