<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Autonomous &amp; Intelligent Control for Vehicles</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">AICV Lab</div>
<div class="menu-item"><a href="index.html" class="current">Autonomous&nbsp;&amp;&nbsp;Intelligent<br />Control&nbsp;for&nbsp;Vehicles<br />(AICV)&nbsp;Lab</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="research.html">Home</a></div>
<div class="menu-item"><a href="portfolio.html">Project&nbsp;Portfolio</a></div>
<div class="menu-item"><a href="members.html">Members</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="positions.html">Available&nbsp;Positions</a></div>
<div class="menu-category">Contact and Updates</div>
<div class="menu-item"><a href="news.html">News</a></div>
<div class="menu-item"><a href="contact.html">Contact</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Autonomous &amp; Intelligent Control for Vehicles</h1>
</div>
<p>The Autonomous &amp; Intelligent Control for Vehicles Research Group focuses on design, control, and optimization of Mechatronics and Thermal  systems. The main theme of our research focuses on developing advanced control and optimization techniques for Mechatronics, particularly Robotics (mobile robots, reconfigurable robot manipulators), Automotive (hybrid vehicles), and Thermal (thermoelectric/thermo-acoustic)</p>
<div id="footer">
<div id="footer-text">
Page generated 2019-06-12 18:42:07 Eastern Daylight Time, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
