<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Members</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">AICV Lab</div>
<div class="menu-item"><a href="index.html">Autonomous&nbsp;&amp;&nbsp;Intelligent<br />Control&nbsp;for&nbsp;Vehicles<br />(AICV)&nbsp;Lab</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="research.html">Home</a></div>
<div class="menu-item"><a href="portfolio.html">Project&nbsp;Portfolio</a></div>
<div class="menu-item"><a href="members.html" class="current">Members</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="positions.html">Available&nbsp;Positions</a></div>
<div class="menu-category">Contact and Updates</div>
<div class="menu-item"><a href="news.html">News</a></div>
<div class="menu-item"><a href="contact.html">Contact</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Members</h1>
</div>
<h2>Director of the AICV Research Group</h2>
<p><img src="profile.png" alt="Dr. Mohammad Biglarbegian Ph.D., P.Eng"></p>
<p><b>Mohammad Biglarbegian Ph.D., P.Eng</b></p>
<p>Professor Biglarbegian is the founder and director of the Advanced Mechatronics and Robotics Control lab at the University of Guelph. His research interests are design, control, and optimization of mechatronics sytstems especially for autonomous robots  and cars. He and his students have been developing advanced algorithms for intelligent vehicles and robots.</p>
<p>Dr. Biglarbegian obtained his Ph.D. in Mechanical and Mechatronics Engineering, from the University of Waterloo, M.A.Sc. in Mechanical Engineering from the University of Toronto, and B.Sc. in Mechanical Engineering from the University of Tehran, respectively. He has been with the School of Engineering, the University of Guelph since 2011. He is a long-distance runner, enjoys playing tennis and skiing.</p>
<h2>Current Members</h2>
<ul>
<li><p>Elyse Hill, Ph.D. Candidate</p>
</li>
<li><p>Nick Veriotes, Ph.D. Student</p>
</li>
<li><p>Ryan Byerlay, Masters Student</p>
</li>
<li><p>Suniti Patel, Masters Student</p>
</li>
<li><p>Haniya Saleh, Masters Student</p>
</li>
<li><p>Trevor Smith, Undergraduate Research Assistant</p>
</li>
<li><p>Megan Grover, Undergraduate Research Assistant</p>
</li>
<li><p>Burhan Malik, Undergraduate Research Assistant</p>
</li>
</ul>
<h2>Alumni</h2>
<ul>
<li><p>Amit Patel, Masters, 2019</p>
</li>
<li><p>Bismaya Sahoo, Masters, 2018</p>
</li>
<li><p>Jake Chittle, Masters, 2018</p>
</li>
<li><p>You Lyu, Masters, 2018</p>
</li>
<li><p>Negin Lashkari, Ph.D., 2018</p>
</li>
<li><p>MohammadAli Shahriari, Ph.D., 2017</p>
</li>
<li><p>Md. Sharif Islam, Ph.D., 2017</p>
</li>
<li><p>Yulong Tuo, visiting Ph.D. Student, 2017-2018</p>
</li>
<li><p>Jiang Anzu, visiting Ph.D. Student, 2017-2018</p>
</li>
<li><p>Peter Won, Postdoc</p>
</li>
<li><p>Abdul-Rahman Elsayed, Masters, 2015</p>
</li>
<li><p>Kevin Tai, Masters, 2015</p>
</li>
<li><p>Abu Muslim, Masters, 2015</p>
</li>
<li><p>John Cloutier, Masters, 2014</p>
</li>
<li><p>Matthew Schrieber, Masters, 2014</p>
</li>
<li><p>Tim Lambert, Masters, 2013</p>
</li>
<li><p>Azam Javed, Masters, 2013</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2019-06-12 18:42:07 Eastern Daylight Time, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
