<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Project Portfolios</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">AICV Lab</div>
<div class="menu-item"><a href="index.html">Autonomous&nbsp;&amp;&nbsp;Intelligent<br />Control&nbsp;for&nbsp;Vehicles<br />(AICV)&nbsp;Lab</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="research.html">Home</a></div>
<div class="menu-item"><a href="portfolio.html" class="current">Project&nbsp;Portfolio</a></div>
<div class="menu-item"><a href="members.html">Members</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="positions.html">Available&nbsp;Positions</a></div>
<div class="menu-category">Contact and Updates</div>
<div class="menu-item"><a href="news.html">News</a></div>
<div class="menu-item"><a href="contact.html">Contact</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Project Portfolios</h1>
</div>
<h2>Robotics</h2>
<h3>Conflict Resolution of Multi-Mobile Robots</h3>
<p>This research focuses on the development of methodologies for conflict resolution of multi-mobile robots with different applications in cooperative and swarm robotics.</p>
<p><iframe src="https://player.vimeo.com/video/145016220" width="320" height="240" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p><iframe src="https://www.youtube.com/embed/hdje0ff5ENU" width="320" height="240" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p><iframe src="https://www.youtube.com/embed/68AtbrcDEtg" width="320" height="240" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p><iframe src="https://player.vimeo.com/video/145016110" width="320" height="240" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p><iframe src="https://player.vimeo.com/video/145013427" width="320" height="240" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<div id="footer">
<div id="footer-text">
Page generated 2019-06-12 18:42:07 Eastern Daylight Time, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
