<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Publications</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">AICV Lab</div>
<div class="menu-item"><a href="index.html">Autonomous&nbsp;&amp;&nbsp;Intelligent<br />Control&nbsp;for&nbsp;Vehicles<br />(AICV)&nbsp;Lab</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="research.html">Home</a></div>
<div class="menu-item"><a href="portfolio.html">Project&nbsp;Portfolio</a></div>
<div class="menu-item"><a href="members.html">Members</a></div>
<div class="menu-item"><a href="publications.html" class="current">Publications</a></div>
<div class="menu-item"><a href="positions.html">Available&nbsp;Positions</a></div>
<div class="menu-category">Contact and Updates</div>
<div class="menu-item"><a href="news.html">News</a></div>
<div class="menu-item"><a href="contact.html">Contact</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Publications</h1>
</div>
<h2>Book/Book Chapters</h2>
<ul>
<li><p>M. Biglarbegian, et al., “On the Design of Type-2 Fuzzy Controllers with applications”, Publisher: Wiley-IEEE Press, 2014.</p>
</li>
<li><p>M. Biglarbegian, “On the robustness of higher order fuzzy sets”, Springer, 2015.</p>
</li>
</ul>
<h2>Journal Papers</h2>
<ul>
<li><p>N. Lashkari, M. Biglarbegian, S. Yang, “Development of Novel Motion Planning and Controls for a Series of Physically Connected Robots in Dynamic Environments”, Journal of Intelligent and Robotic Systems, just accepted.</p>
</li>
<li><p>M. Shahriari, M. Biglarbegian, “Development of a New Conflict Resolution Method for Multi-Mobile Robots in Cluttered Environments with Guaranteed Motion-Liveness” (accepted version; preprint), IEEE Transactions on Cybernetics, accepted </p>
<ul>
<li><p>© 2018 IEEE. Personal use of this material is permitted. Permission from IEEE must be obtained for all other uses, in any current or future media, including reprinting/republishing this material for advertising or promotional purposes, creating new collective works, for resale or redistribution to servers or lists, or reuse of any copyrighted component of this work in other works.</p>
</li>
<li><p><a href="http://ieeexplore.ieee.org/document/7779054/">IEEE Explore</a></p>
</li></ul>
</li>
<li><p>N. Lashkari, M. Biglarbegian, S. Yang, “Development of a New Robust Controller with Velocity Estimator for Docked Mobile Robots: Theory and Experiments“, ASME/IEEE Transactions on Mechatronics, (accepted version; preprint), ASME/IEEE Transactions on Mechatronics, published </p>
<ul>
<li><p>© 2017 IEEE. Personal use of this material is permitted. Permission from IEEE must be obtained for all other uses, in any current or future media, including reprinting/republishing this material for advertising or promotional purposes, creating new collective works, for resale or redistribution to servers or lists, or reuse of any copyrighted component of this work in other works.</p>
</li>
<li><p><a href="http://ieeexplore.ieee.org/document/7864440/">IEEE Explore</a></p>
</li></ul>
</li>
<li><p>M. Islam, S. Mahmud, M. Biglarbegian, S. Tasnim, “Influence of a magnetic field on the energy, work, and heat flux of a multi-plate thermoacoustic system“, International Communications in Heat and Mass Transfer, vol. 86,  pp. 150-158, 2017.</p>
</li>
<li><p>K. Tai, A. El-Sayed, M. Shahriari, M. Biglarbegian, S. Mahmud, “State of the Art Robotic Grippers and Applications”, Robotics, vol. 5, no. 2, pp. 1–20, 2016.</p>
</li>
<li><p>El-Sayed, M. Biglarbegian, C. Gonzalles, O. Castillo, S. Mahmud, “Review of Recent Type-2 Fuzzy Controller Applications”, Algorithms, vol. 9, no. 2, pp. 1–39, 2016.</p>
</li>
<li><p>M. Islam, S. Mahmud, M. Biglarbegian, S. H. Tasnim, “Eﬀect of Magnetic Field on Nusselt Number of a Multi-plate Thermoacoustic System”, Elsevier: International Journal of Thermal Sciences, vol. 108, pp. 145-158, 2016.</p>
</li>
<li><p>M. Islam, M. Biglarbegian, S. Mahmud, “Inﬂuence of Magnetic Field on the Periodi-cally Oscillating Fluid inside a Porous Medium Attached to a Thick Solid Plate”, International Journal of Heat and Mass Transfer, vol. 96, pp. 602-613, 2016.</p>
</li>
<li><p>P. Won, M. Biglarbegian, W. Melek, “Development of Intelligent Docking System for Self Reconfigurable Robots Using Extended Kalman Filter and Particle Filter”, Robotics, 2015.</p>
</li>
<li><p>R. Rabari, S. Mahmud, A. Dutta, M. Biglarbegian, “Effect of Surface to Surrounding Convection on the Performance of Waste Heat Thermoelectric Power Generator”, Journal of Heat Transfer Engineering, 2015.</p>
</li>
<li><p>M. Biglarbegian, J. Mendel, “On the Justification to use a Novel Simplified Type-II Fuzzy Logic System”, Journal of Intelligent and Fuzzy systems, vol 28, no. 3, pp.1071-1079, 2015.</p>
</li>
<li><p>M. Schreiber, M. Biglarbegian, “Hardware Implementation and Performance Comparison of Interval Type-2 Fuzzy Controllers in Real-time”, Elsevier: Applied soft computing, vol. 32, pp. 175-188, 2015.</p>
</li>
<li><p>T. Lambert, M. Biglarbegian, S. Mahmud, “A Novel Approach to the Dsign of Axial-Fluxed Switched Reluctance Motors “, journal of Machanies, 2014.</p>
</li>
<li><p>A. Javed, W. Owen, M. Biglarbegian, W. Melek, “A Hybrid EKF/KF State Estimator for a Skid-Steered ATV”, Journal of Vehicle System Dynamics, vol. 52, no. 1, pp. 85-110, 2014.</p>
</li>
<li><p>T. Lambert, M. Biglarbegian, S. Mahmud, “Development of Novel Controllers for an-Axial Reluctance Motor”, Springer: Journal of Control, Automation and Electrical Systems, .</p>
</li>
<li><p>H. Chaoui, W. Gueaieb, M. Biglarbegian, M. Yagoub, “Computationally Efficient Adaptive Type-2 Fuzzy Control of Flexible-Joint Manipulators”, Special issue: journal of Intelligent Robots, 2013.</p>
</li>
<li><p>M. Biglarbegian, “A Novel Robust Leader-Following Control Design for Mobile Robots”, Springer: Journal of Intelligent and Robotics Systems, 2012.</p>
</li>
<li><p>M. Biglarbegian, A. Sadeghian, W. Melek, “On the Accessibility/Controllability of Fuzzy Control Systems”, Information Sciences, vol. 202, no. 22, pp. 58-72, 2012.</p>
</li>
<li><p>M. Biglarbegian, W. Melek, J. M. Mendel, “Design of Novel Interval Type-2 Fuzzy Controllers for Modular and Reconfigurable Robots: Theory and Experiments”, IEEE Transactions on Industrial Electronics, vol. 58, no. 4, pp. 1371-1384, 2011.</p>
</li>
<li><p>M. Biglarbegian, W. Melek, J. M. Mendel, “On the Robustness of Type-1 and Interval Type-2 Fuzzy Logic Systems in Modeling”, Information Sciences, vol. 181, no. 7, pp. 1325-1347, 2011.</p>
</li>
<li><p>M. Biglarbegian, W. Melek, J. M. Mendel, “On the Stability of Interval Type-2 TSK Fuzzy Logic Control Systems”, IEEE Transactions on Systems, Man, Cybernetics: Part B, 2010.</p>
</li>
<li><p>M. Biglarbegian, W. Melek, F. Golnaraghi, “A Novel Neuro-Fuzzy Controller to Enhance the Performance of Vehicle Semi-Active Suspension Systems”, Journal of Vehicle System Dynamics, vol. 46, no. 2, 2008, pp. 691 – 711.</p>
</li>
<li><p>N. Eslaminasab, M. Biglarbegian, W. Melek, F. Golnaraghi, “Neural Network-based Fuzzy Control Approach to Improve Ride Comfort and Road Handling of Heavy Vehicles Using Semi-active Dampers”, Journal of Vehicle System Dynamics, vol. 14, no. 2, 2007, pp. 135–157.</p>
</li>
<li><p>M. Biglarbegian, Zu, J., “A Tractor-Semitrailer Model for Vehicles Carrying Liquids”, Journal of Vehicle System Dynamics”, vol. 44, no. 11, 2006, pp. 871-885.</p>
</li>
<li><p>F. Kowsary, M. Biglarbegian, “A Mathematical Confirmation for Higher LMTD Value of Counterflow Versus Parallelflow Heat Exchangers”, Journal of Heat Transfer”, vol. 44, no. 11, 2003, pp. 871-885.</p>
</li>
</ul>
<h2>Conference Papers</h2>
<ul>
<li><p>M.Shahriari, M. Biglarbegian, “A New Robust Control Method for Real-time Collision Avoidance of Multiple Mobile Robots” IEEE International Conference on Robotics and Automation (ICRA), submitted.</p>
</li>
<li><p>M.Shahriari, M. Biglarbegian, “A Prioritized Collision Avoidance Methodology for Autonomous Driving.” IEEE Intelligent Transportation Systems Conference, Rio de jeniro, Brazil, Nov 2016.</p>
</li>
<li><p>N. Lashkari, M. Biglarbegian, S. Yang, “Optimal Design of Formation Tracking Control for a Tractor-Trailer Robotic System with Omni-directional Wheels.”IEEE Intelligent Transportation Systems Conference, Rio de jeniro, Brazil, Nov 2016.</p>
</li>
<li><p>M. Shahriari, M. Biglarbegian, “Conflict Resolution of a Cluttered Multi-Robot System Using Metahueristic Optimization Algorithms”, Proceedings of IEEE Conference on System, Man, Cybernetics (SMC), Hong Kong, Oct. 2015.</p>
</li>
<li><p>K. Tai, A. El-Sayed, M. Biglarbegian, “Development of a Unique Gripper and Lifting Mechanism for Automates Water Test Systems”, Proceedings of IEEE Conference on ISMA, Beijing, August 2015.</p>
</li>
<li><p>E. Colmenar, F. Al-Turijman, M. Biglarbegian, “Data Delivery and Gatheing in IoT Applications: An Overview”, Proceedings of IEEE Conference on Local Computer Networks (LCN), Calgary, Sept. 2014.</p>
</li>
<li><p>M. Schrieber, M. Biglarbegian, “Hardware Implementation of a Novel Inference Engine for Interval Type-2 Fuzzy Control on FPGA”, Proceedings of IEEE World Congress on Artificial Intelligence (WCCI), Beijing, China, July. 2014.</p>
</li>
<li><p>T. Lambert, M. Biglarbegian, S.Mahmud, “Design of a Novel Intelligent Controller for Efficient Power Delivery in Hybrid Systems”, Proceedings of ASME IDET Conference, Chicago, August 2012.</p>
</li>
<li><p>M. Biglarbegian, “On the Design of Robust Intelligent Controllers with Application to Mobile Robot Tracking”, American Control Conference, Montreal, June 2012.</p>
</li>
<li><p>L. Wang, S. Yang, M. Biglarbegian, “Bio-inspired Path Planning of Mobile Robots”, International Conference on Autonomous and Intelligent Systems, Aveiro, Portugal, June 2012.</p>
</li>
<li><p>M. Biglarbegian, “On the Design of Robust Flexible Formation Control for Multiple Mobile Robots”, Symposium on Advanced Autonomous and Intelligent Systems, Waterloo, Canada, December 2011.</p>
</li>
<li><p>M. Biglarbegian, “Toward More Efficient Methods for Path Planning of Mobile Robots: Simplified Non-Convex Constraints “, Symposium on Advanced Autonomous and Intelligent Systems, Waterloo, Canada, December 2011.</p>
</li>
<li><p>M. Biglarbegian, A. Sadeghian, W. Melek, “Accessibility of Fuzzy Control Systems”, Proceedings of International IEEE Artificial and Intelligent Systems, Burnaby, BC, June 2011.</p>
</li>
<li><p>M. Biglarbegian, W. Melek, J. Mendel, “On the Robustness of Interval Type-2 Fuzzy Logic Systems”, IEEE Proceedings of NAFIPS conference, Toronto, ON, July 2010.</p>
</li>
<li><p>M. Biglarbegian, W. Melek, J. Mendel, “A Practical Approach for Design of PD and PI-like Interval Type-2 Fuzzy Controllers”, IEE Proceedings of Systems, Man, and Cybernetics (SMC), San Antonio, TX, October 2009.</p>
</li>
<li><p>M. Biglarbegian, W. Melek, J. Mendel, ” On the Systematic Design of Type-2 Fuzzy Systems”, Proceedings of IEEE World Congress on Computational Intelligence (WCCI), Hong Kong, June 2008.</p>
</li>
<li><p>M. Biglarbegian, W. Melek, J. Mendel, ” Parametric Design of Stable Type-2 TSK Fuzzy Systems”, IEEE Proceedings of NAFIPS”, New York City, NY, May 2008.</p>
</li>
<li><p>M. Biglarbegian, W. Melek, F. Golnaraghi, “A Novel Fuzzy Controller to Improve Desired Suspension Performance”, Proceedings of ASME International Design Engineering Technical Conferences &amp; Computers and Information in Engineering Conference, Las Vegas, NV, 2007.</p>
</li>
<li><p>M. Biglarbegian, W. Melek, F. Golnaraghi, ” Design of a Novel Fuzzy Controller to Enhance the Stability of Vehicles” , IEEE Proceedings of NAFIPS Conference, San Diego, CA, 2007.</p>
</li>
<li><p>M. Biglarbegian, J. Zu, “Dynamic Analysis and Simulations of Vehicles Carrying Liquid Cargo During Braking”, Proceedings of ASME International Design Engineering Technical Conferences and Computers and Information in Engineering Conference-IDETC, Long Beach, CA, September 2005.</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2019-06-12 18:42:07 Eastern Daylight Time, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
