<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Research</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">AICV Lab</div>
<div class="menu-item"><a href="index.html">Autonomous&nbsp;&amp;&nbsp;Intelligent<br />Control&nbsp;for&nbsp;Vehicles<br />(AICV)&nbsp;Lab</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="research.html" class="current">Home</a></div>
<div class="menu-item"><a href="portfolio.html">Project&nbsp;Portfolio</a></div>
<div class="menu-item"><a href="members.html">Members</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="positions.html">Available&nbsp;Positions</a></div>
<div class="menu-category">Contact and Updates</div>
<div class="menu-item"><a href="news.html">News</a></div>
<div class="menu-item"><a href="contact.html">Contact</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Research</h1>
</div>
<p>Our research interests (in general) are on Design, Modeling, and Control of Mechatronics Systems. We are also interested in developing optimization methods for several applications.</p>
<p>Particularly,  We are interested in:</p>
<ul>
<li><p>Autonomous Vehicles: mobile robots and driverless cars</p>
</li>
<li><p>Advanced Intelligent Robotic Systems</p>
</li>
<li><p>Modeling and Optimization for thermal and health-care systems</p>
</li>
</ul>
<h2>Robotics</h2>
<p>Mobile Robots: nowadays are used in many different applications; ranging from vacuum cleaners that are used at homes to exploration and search and rescue. With the advent of cutting-edge technology and advanced sensors, this field has been progressed rapidly. However, there are still a great deal of challenges that need to be overcome to effectively navigate such robots in dynamic and uncertain environments. We have significant interests in the control and motion planning of mobile robots. Non-holonomic mobile robots are particularly of interests. Due to the challenges exist in the dynamics of the mobile robots, their control is rather complicated. My research in this area is on two-fold: first) path planning for mobile robots using optimization and intelligent algorithms, second) robust and adaptive control methods for these robots.</p>
<p>A very fascinating research in this field is formation of multiple robots - which numerous robots are used to perform a task. It has been shown that using multiple robots can increase efficiency; however, coordination of a multitude of robots is not an easy task and require developing efficient algorithms for their motion control. Our research in this field has been mostly devoted to the design of robust controllers. Most recently, our research activities has been focused on modular mobile robots; these modules while can operate individually, have the capability to be docked together. They can then operate as a formation of robots.</p>
<h2>Controls</h2>
<p>We are generally interested in control (particularly nonlinear and intelligent control) of any mechatronics systems. Our research, in essence, is related to the development of motion control techniques that are theoretically sound and applicable to mechatronics systems such as robots, vehicles, etc.</p>
<h2>Vehicles</h2>
<p>Leading-edge technologies have contributed to the development of vehicles with advanced features such as automatic electric control units to increase stability, efficient fuel consumptions, etc. Hybrid and electric vehicles, as a new generation of vehicles, especially benefit from intelligent control systems; many advance features you see in the new cars are a result of the new developed and implemented technologies on them. Part of our research interest also lies on the development dynamic modeling and advanced controllers for vehicles. One other aspect of our research is dedicated to Autonomous Vehicles. For such vehicles, we are interested in motion planning and co-operative driving. These involve developing algorithms that are collision-free while satisfying other constraints such as minimizing fuel consumption, etc.</p>
<h2>Optimization</h2>
<p>We are also interested in developing optimization algorithms for different applications such as health-care and various engineering systems (examples include robot motion planning, heat transfer in thermo-electric systems, etc.</p>
<div id="footer">
<div id="footer-text">
Page generated 2019-06-12 18:42:07 Eastern Daylight Time, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
